<html>
	
	<head>
		<title>
			FBLM - nth Child Selector
		</title>
		<style>
			.top_heading{
				align : center;
				width : auto;
				height : 60px;
			}
			h1{
				text-align: center;
				font-family : cambria;
				color: green;
				font-size : 45px; 
				text-align :center;
				text-shadow: 2px 1px 10px green;
			}
			.flex-container{
				display:flex;
				flex-direction: row;
				background-color:green;
				height:100px;
				justify-content:center;
			}
			.flex-container > div {
				background-color: white;
				width: 100px;
				margin: 10px;
				text-align: center;
				line-height: 75px;
				font-size: 30px;
			}
			
		</style>
	</head>
	<body>
		<h1>Flexible Block Module Layout</h1>
		<div class = "flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			
		</div>
	</body>
</html>

