<html>
	
	<head>
		<title>
			Lab Assignement "Camel"
		</title>
		<style>
			
			body {
		  		background-image: url("gradient.jpg");
				background-repeat: no-repeat;
			}
			.top_heading{
				align : center;
				width : auto;
				height : 60px;
			}
			h1{
				text-align: center;
				font-family : cambria;
				color: green;
				font-size : 45px; 
				text-align :center;
				text-shadow: 2px 1px 10px green;
			}
			table,th,td{
				padding:20px;
				border:2px solid black;
				border-collapse:collapse;
				font-family:cambria;
				font-size:20px;
				width:1000px;
				margin-left:200px;
				text-align:center;
			}
		</style>
	</head>
	<body>
	<div class="top_heading">
		<h1>Table Example Page</p>
	</div>
	<p style="font-family:cambria; font-size:20px; text-align:center"><strong>Here is more complex sample table</strong></p>
	<br/>
	<table>
		<tr>
			<th rowspan="2"><img src="camel.jpeg" height=180px width = 180px></th>
			<th colspan="4"><h2>Camlid Comparision</h2><h4>Something is written here</h4></th>
		</tr>
		<tr>
			
			<td>1</td>
			<td>Something</td>
			<td>Yes</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Camels(bacterian)</td>
			<td>1</td>
			<td>Something</td>
			<td>Yes</td>
			<td>Yes</td>
			
		</tr>
		<tr>
			<td>Something</td>
			<td>1</td>
			<td>Something</td>
			<td>Yes</td>
			<td>Yes</td>
		</tr>
	</table>
		
	</body>
</html>

