<html>
	
	<head>
		<title>
			Dropdown Demo
		</title>
		<style>
			.top_heading{
				align : center;
				width : auto;
				height : 60px;
			}
			h1{
				text-align: center;
				font-family : cambria;
				color: green;
				font-size : 45px; 
				text-align :center;
				text-shadow: 2px 1px 10px green;
			}
			
			.dropdown {
				position: relative;
				display: inline-block;
				font-family : cambria;
				color: Orange;
				font-size : 45px; 
				text-align :center;
				text-shadow: 2px 1px 10px Orange;
				padding:20px;
				
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				font-family : cambria;
				color: Red;
				font-size : 20px; 
				
				padding: 12px 16px;
				z-index: 1;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
	</head>
	<body>
	<div class="top_heading">
		<h1>Dropdown Example Page</p>
	</div>

	<div class="dropdown">
		<span>Hover me</span>
		<div class="dropdown-content">
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
		</div>
	</div>
	<div class="dropdown">
		<span>Hover me</span>
		<div class="dropdown-content">
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
		</div>
	</div>
	<div class="dropdown">
		<span>Hover me</span>
		<div class="dropdown-content">
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
			<p>Hello World!</p>
		</div>
	</div>
	
	
	
	
	</body>
</html>

